import numpy as np
import pandas as pd
import timeit
import copy
import time
from collections import defaultdict
import itertools
import os
from joblib import Parallel, delayed
import json
import networkx as nx
from ortools.sat.python import cp_model
import time
import gurobipy as gp
from functions import *

percentiles = [0.01,0.05, 0.25, 0.50, 0.75, 0.95, 0.99]#Backtracking depth percentile based on the beam load distribution
thread = 10# using 10 threads
dfs_best_of_fastest = []
dfs_fastest_of_best = []
N_max=60
R=range(4)
Gurobi_SOL=pd.DataFrame(columns=['Instance','User','Simulation','Solver','Computation Time(s)','Total Allocated Demand'])
OR_TOOLS_SOL=pd.DataFrame(columns=['Instance','User','Simulation','Solver','Computation Time(s)','Total Allocated Demand'])
for z in [4]:
    for INS in [500]:
        Data=pd.read_excel('/Data/User Data/Instance_'+str(z)+'.xlsx')
        data=Data.iloc[:INS].copy()
        
        for h in range(20):      
            beams=pd.read_csv('IJCAI_DATA/Beams_'+str(z)+'_'+str(INS)+'_60_4_sample'+str(h)+'.csv',index_col=0)
            f = open('IJCAI_DATA/Allocate_'+str(z)+'_'+str(INS)+'_60_4_sample'+str(h)+'.txt','r')
            allocate_data=f.read()
            f.close()
            allocate=eval(allocate_data)
            pairs_file = os.path.join('/Users/ryanli/Desktop/Deakin_research/Simplex/IJCAI_DATA/Pairs/', 'Pairs_'+str(z)+'_'+str(INS)+'_sample'+str(h)+'.json')
            with open(pairs_file, 'r') as f:
                pairs = json.load(f)

            rows_color, orig_row, pos, D_color,u,adj,cum_demands,back=input_structure(beams,allocate,data,pairs,percentiles)

            Cons=incidence_transpose_fast(rows_color)

            t_start = timeit.default_timer()

            guro_integer,guro_obj,guro_solver_time=gurobi_SPK(rows_color,D_color,N_max,Cons)

            t_end = timeit.default_timer()

            Gurobi_SOL.loc[len(Gurobi_SOL)]=[z,INS,h,'Gurobi',t_end-t_start,guro_obj]

            t_start = timeit.default_timer()

            or_integer,or_obj,or_solver_time=cpsat_SPK(rows_color,D_color,N_max,Cons, log=True)

            t_end = timeit.default_timer()

            OR_TOOLS_SOL.loc[len(OR_TOOLS_SOL)]=[z,INS,h,'OR_Tools',t_end-t_start,or_obj]

            t_start = timeit.default_timer()

            LB, greedy_sol= greedy_solution(rows_color, orig_row, pos, D_color, N_max, adj)

            t_end = timeit.default_timer()
            t=t_end-t_start

            #Testing on various backtracking depths
            thread_time={p:100 for p in range(7)}
            thread_result={p:100 for p in range(7)}

            for run in range(3):
                for p,node in enumerate(back):

                    best=LB
  
                    t_start2 = timeit.default_timer()

                    solver = DLX(u + 1,rows_color,orig_row,D_color,LB,N_max,node)

                    if node>0:
                        for integer, obj in solver.search_range():
                            if obj > best:
                                best = obj
                                optimal = integer.copy()
                    t2 = timeit.default_timer() - t_start2
                    D_time = t+t2
                    if D_time<thread_time[p]:
                        thread_time[p]=D_time
                    thread_result[p] = best
                    

            results = Parallel(n_jobs=10,backend="loky")(delayed(run_single_i)(i,rows_color,D_color,orig_row,back,LB,N_max,u,t,thread_time,thread_result)
                               for i in range(thread))    

            
            best_of_fastest, fastest_of_best = cumulative_analysis(cut, results, range(len(back)))
            # ---------- Best of Fastest ----------
            dfs_best_of_fastest.append({
                "Instance": z,
                "User": INS,
                "Simulation": h,
                "Backtracking based on percentiles": best_of_fastest["p"],
                "Total Allocated Demand": best_of_fastest["value"],
                "Computation Time(s)": best_of_fastest["time"],
            })

            # ---------- Fastest of Best ----------
            dfs_fastest_of_best.append({
                "Instance": z,
                "User": INS,
                "Simulation": h,
                "Backtracking percentiles idx": fastest_of_best["p"],
                "Total Allocated Demand": fastest_of_best["value"],
                "Computation Time(s)": fastest_of_best["time"],               
            })

            print(f"Completed: z={z}, INS={INS}, simulation={h}")


# ---------------- Convert to DataFrames ----------------

DLX_v1 = pd.DataFrame(dfs_fastest_of_best)
DLX_v2 = pd.DataFrame(dfs_best_of_fastest)
DLX_v1.to_csv('DLXv1_results.csv')
DLX_v2.to_csv('DLXv2_results.csv')
Gurobi_SOL.to_csv('Gurobi_results.csv')
OR_TOOLS_SOL.to_csv('OR_TOOLS_results.csv')

